{
  "name": "obsidian-highlightpublicnotes-plugin",
  "version": "1.4.2",
  "description": "This plugin warns that a note is public (based on a frontmatter attribute) by colorizing the note red.",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js",
    "release": "standard-version -t ''"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/node": "^14.14.2",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
    "rollup": "^2.32.1",
    "standard-version": "^9.1.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  }
}
